package finals;
import java.util.Scanner;
public class main1 {

    public static void main(String[] args) {

    Scanner input = new Scanner (System.in);

    String lname, fname, mi;

    System.out.println("--------------------------");
    System.out.println("Student Information -   AI");
    System.out.println("--------------------------");
    System.out.println("");
    System.out.println("Please Enter Last Name  : ");
    lname = input.nextLine();
    System.out.println("Please Enter first Name : ");
    fname = input.nextLine();
    System.out.println("Please Enter MI         : ");
    mi = input.nextLine();
    System.out.println("--------------------------");
    System.out.println("WELCOME" + " " + fname + " " + mi + " " + lname);
    System.out.println("You are now a JAVA programmer!!!!!!!!!");

    input.close();
    System.exit(0);




    }
}




challenge#1

package finals;
import java.util.Scanner;
public class main1 {

    public static void main(String[] args) {

    Scanner input = new Scanner (System.in);

    String lname, fname, mi, course, section,favsub;

    System.out.println("--------------------------");
    System.out.println("Student Information -   AI");
    System.out.println("--------------------------");
    System.out.println("");
    System.out.println("Please Enter Last Name  : ");
    lname = input.nextLine();
    System.out.println("Please Enter first Name : ");
    fname = input.nextLine();
    System.out.println("Please Enter MI         : ");
    mi = input.nextLine();
    System.out.println("Please Enter Course     : ");
    course = input.nextLine();
    System.out.println("Please Enter Section     : ");
    section = input.nextLine();
    System.out.println("Please Enter Favourite Subject     : ");
    favsub = input.nextLine();
    System.out.println("----------------------------------");
    System.out.println("Thank you, let me now repeat all the ");
    System.out.println("information you have provided ");
    System.out.println("--------------------------------------");
    System.out.println("Your name is " + " " + fname + " " + mi + " " + lname);
    System.out.println("You are enrolled in the Course " + course);
    System.out.println("And you are with section " + section);
    System.out.println("And your favourite subject is " + favsub);
    System.out.println("--------------------------------------");

    input.close();
    System.exit(0);




    }
}

example 1: Conditional Statements

package finals;
import java.util.Scanner;
public class main1 {

    public static void main(String[] args) {

    Scanner input = new Scanner (System.in);

   double a, b, c;
   double d = 74.49;

    System.out.println("Enter Prelim Grade : ");
    a = input.nextDouble();
    System.out.println("Enter Midterm Grade : ");
    b = input.nextDouble();
    System.out.println("----------------------------------");
    c=(a+b)/2;
    	if (c>=d) {
    		System.out.println("Total Grade   : "+c);
    		System.out.println("Remarks       : PASSED");}
    	
    	else {
    		System.out.println("Total Grade     :"+c);
    		System.out.println("Remarks         : FAILED");}

    input.close();
    System.exit(0);




    }
}


challenge #2 Conditional Statements:
1. 



package finals;
import java.util.Scanner;
public class main1 {

    public static void main(String[] args) {

    Scanner input = new Scanner (System.in);

    double age;

    System.out.println("***********************************************");
    System.out.println("Please enter your age : ");
    age = input.nextDouble();
    System.out.println("***********************************************");
    System.out.println("Congratulations you are now qualified to vote!!!   ");
    
    
    input.close();
    System.exit(0);




    }
}


2.


package finals;
import java.util.Scanner;

public class main1 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("*************************************");
        System.out.print("Please enter year level (1 – 4): ");

        
        int yearLevel = input.nextInt();

        System.out.println("*************************************");

       
        switch (yearLevel) {
            case 1:
                System.out.println("Welcome FRESHMAN");
                break;
            case 2:
                System.out.println("Welcome SOPHOMORE");
                break;
            case 3:
                System.out.println("Welcome JUNIOR");
                break;
            case 4:
                System.out.println("Welcome SENIOR");
                break;
            
        }

        input.close(); 
        System.exit(0);
    }
}



challenge #2 - Conditional Statements:







